# food-delivery-backend

./: FoodDeliveryBackend.sln  README.md
Application/API/: API.csproj  Startup.cs  appsettings.json
Application/API.Tests/: API.Tests.csproj
Application/API/Controllers/: AdminController.cs  AuthController.cs  CartController.cs  MainController.cs  TestController.cs  VerifyController.cs
Application/API/Properties/: launchSettings.json
Application/API/ViewModels/Request/: ChannelType.cs  ConfirmVerification.cs  SendVerification.cs  UserLogin.cs  UserRefreshToken.cs  UserRegistration.cs
Domain/Domain/: Domain.csproj
Domain/Domain.Common/Factory/: UserFactory.cs
Domain/Domain.Common/ValidationAttribute/: EmailOrPhone.cs
Domain/Domain.Model/: Cart.cs  Domain.Model.csproj  Order.cs  OrderDetail.cs  ProductCategory.cs  RefreshToken.cs  Restaurant.cs
Domain/Domain.Model/Identity/: AuthenticationResult.cs  Business.cs  JwtSetting.cs  User.cs  UserRole.cs
Domain/Domain.Model/ServiceModel/: ServiceResult.cs
Domain/Domain.Model/Verification/: TwilioSendGridSettings.cs  TwilioVerifySettings.cs  VerificationResult.cs  VerificationState.cs
Domain/Domain.Tests/: AuthServiceTest.cs  Domain.Tests.csproj
Domain/Domain/Application/: IAdminService.cs  IAuthService.cs  ICartService.cs  IEmailService.cs  IImageService.cs  IMainService.cs  IVerificationService.cs  IVerificationStateService.cs
Domain/Domain/Helpers/: SessionHelper.cs
Domain/Domain/Model/: Cart.cs  CartItem.cs  Order.cs  Product.cs  Restaurant.cs  RestaurantCategory.cs  User.cs
Domain/Domain/Service/: AdminService.cs  AuthService.cs  CartService.cs  EmailService.cs  ImageService.cs  MainService.cs  VerificationService.cs  VerificationStateService.cs
Infrastructure/Infrastructure/: Infrastructure.csproj
Infrastructure/Infrastructure.Tests/: Infrastructure.Tests.csproj  MockDataInitilizer.cs  RepositoryTests.cs  UnitTest1.cs
Infrastructure/Infrastructure.Tests/Data/: mockData.sql
Infrastructure/Infrastructure/Context/: FoodDeliveryDbContext.cs
Infrastructure/Infrastructure/Data/: SeedData.cs
Infrastructure/Infrastructure/Migrations/: 20201007182111_Init.Designer.cs  20201007182111_Init.cs  20201008100953_myInit.Designer.cs  20201008100953_myInit.cs  20201018063949_First.Designer.cs  20201018063949_First.cs  20201023145933_AddVerificationState.Designer.cs  20201023145933_AddVerificationState.cs  20201023161549_UpdateVerificationState.Designer.cs  20201023161549_UpdateVerificationState.cs  20201024121005_UpdateVerificationState_AddId.Designer.cs  20201024121005_UpdateVerificationState_AddId.cs  20201026112842_AddVerifiedFieldForBusiness.Designer.cs  20201026112842_AddVerifiedFieldForBusiness.cs  20201026114330_AddVerifiedFieldForBusiness2.Designer.cs  20201026114330_AddVerifiedFieldForBusiness2.cs  FoodDeliveryDbContextModelSnapshot.cs
Infrastructure/Infrastructure/Repository/: GenericRepository.cs  IRepository.cs
