<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20201007174112_Init.cs" />
    <Compile Remove="Migrations\20201007174112_Init.Designer.cs" />
    <Compile Remove="Migrations\20201007174815_Init.cs" />
    <Compile Remove="Migrations\20201007174815_Init.Designer.cs" />
    <Compile Remove="Migrations\20201007175608_Init.cs" />
    <Compile Remove="Migrations\20201007175608_Init.Designer.cs" />
    <Compile Remove="Migrations\20201007180300_Init.cs" />
    <Compile Remove="Migrations\20201007180300_Init.Designer.cs" />
    <Compile Remove="Migrations\20201007180613_Init.cs" />
    <Compile Remove="Migrations\20201007180613_Init.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Domain\Domain\Domain.csproj" />
  </ItemGroup>

</Project>
